{
  "short_name": "Gaby Davis",
  "name": "Family Info Manager - Gaby Davis",
  "icons": [
    {
      "src":"",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "Theme_color": "#536878",
  "display": "standalone"
}
